{
  "development": {
    "http_host": "localhost",
    "http_port": 3000,
    "username": "gendok",
    "password": "gendok",
    "database": "gendok_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },

  "test": {
    "http_host": "localhost",
    "http_port": 3000,
    "username": "gendok",
    "password": "gendok",
    "database": "gendok_test",
    "dialect": "sqlite",
    "storage": "./.tmp/gendok_test.sqlite3",
    "workingDirectory": "./.tmp/"
  },

  "production": {
    "http_host": "localhost",
    "http_port": 123,
    "username": "gendok",
    "password": "gendok",
    "database": "gendok_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
